<%--
  Created by IntelliJ IDEA.
  User: User
  Date: 27.04.2019
  Time: 14:56
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Студенты</title>
    <link rel="stylesheet" href="html/resources/css/style.css">
</head>
<body>
<header class="header"><a href="index.html">Главная</a>
    <a style="margin-right: 30px" href="#">Выход</a>
</header>
<div class="title_header">
    <h1 class="h1_title">Система управления студентами и их успеваемостью</h1>
</div>

<nav class="nav_students">
    <a class = "a_href" href="create_student.html">Создать студента</a>  <a class = "a_href" href="modific_std.html">Изменить данные студента</a>
    <p><a class = "a_href" href="view_std.html">Посмотреть успеваемость выбранных студентов</a> </p> <a class = "a_href" href="del_std.html">Удалить выбранного студента</a>
</nav>


</body>
</html>
